{
  "name": "h3-worker",
  "version": "1.0.0",
  "description": "Worker sinh video bằng MiniMax-H3, chạy ComfyUI, upload kết quả lên Cloudflare R2 và trả URL cho backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duongbi/h3-worker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duongbi/h3-worker/issues"
  },
  "homepage": "https://github.com/duongbi/h3-worker#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@aws-sdk/s3-request-presigner": "^3.1111.0"
  }
}
